# NOTE: must use 'REACT_APP_' prefix to be included in runtime.

REACT_APP_API=https://meoggef6d3.execute-api.us-west-2.amazonaws.com/dev
REACT_APP_AUTH_DOMAIN=jason-wong.auth0.com
REACT_APP_AUTH_CLIENTID=6QwI9HSW2MyVASzJqUu7mPmMcgcnqEeO
REACT_APP_AUTH_AUDIENCE=https://meoggef6d3.execute-api.us-west-2.amazonaws.com/dev
REACT_APP_AUTH_REDIRECT=http://localhost:3000/auth/callback
